================================================================================
RELATÓRIO DE ANÁLISE DE CLUSTERS - ML PARA INDICAÇÕES GEOGRÁFICAS
================================================================================

Data de execução: 2025-11-16 14:42:41.077175
Total de observações: 148
Número de clusters: 10

--------------------------------------------------------------------------------
K-MEANS CLUSTERING - ESTATÍSTICAS
--------------------------------------------------------------------------------
Between SS / Total SS: 44.27%
Total Within SS: 1966.09

Tamanho dos clusters (K-Means):

 1  2  3  4  5  6  7  8  9 10 
18  4 63  4 27  7 10  8  6  1 

--------------------------------------------------------------------------------
CLUSTERING HIERÁRQUICO - ESTATÍSTICAS
--------------------------------------------------------------------------------
Tamanho dos clusters (Hierárquico):

 1  2  3  4  5  6  7  8  9 10 
 3  6  5 11 79  3  6  5 29  1 

--------------------------------------------------------------------------------
PERFIL DOS CLUSTERS (K-Means) - Características Dominantes
--------------------------------------------------------------------------------

=== CLUSTER 1 (n=18) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 OriginDetection 1    
 2 Classification  0.778
 3 SVM             0.722
 4 KNN             0.556
 5 RandomForest    0.444
 6 NeuralNetwork   0.389
 7 NIR             0.389
 8 Honey           0.389
 9 Authentication  0.389
10 Asia            0.389

=== CLUSTER 2 (n=4) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 GradientBoosting  1   
 2 OriginDetection   1   
 3 RandomForest      0.75
 4 SVM               0.5 
 5 NeuralNetwork     0.5 
 6 Asia              0.5 
 7 DecisionTree      0.25
 8 GCMS              0.25
 9 Sensor            0.25
10 Classification    0.25

=== CLUSTER 3 (n=63) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 OriginDetection 1     
 2 NeuralNetwork   0.413 
 3 Classification  0.397 
 4 Authentication  0.238 
 5 Wine            0.175 
 6 Asia            0.175 
 7 RandomForest    0.143 
 8 SVM             0.143 
 9 Sensor          0.111 
10 Olive           0.0794

=== CLUSTER 4 (n=4) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 Cheese           1   
 2 Classification   1   
 3 OriginDetection  1   
 4 NeuralNetwork    0.75
 5 Authentication   0.75
 6 NIR              0.5 
 7 Europe           0.5 
 8 RandomForest     0.25
 9 DecisionTree     0.25
10 LCMS             0.25

=== CLUSTER 5 (n=27) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature           Media
   <chr>             <dbl>
 1 Europe           0.0741
 2 RandomForest     0     
 3 SVM              0     
 4 NeuralNetwork    0     
 5 KNN              0     
 6 DecisionTree     0     
 7 GradientBoosting 0     
 8 NIR              0     
 9 FTIR             0     
10 GCMS             0     

=== CLUSTER 6 (n=7) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 FTIR             1    
 2 OriginDetection  1    
 3 NIR              0.571
 4 Authentication   0.571
 5 Classification   0.571
 6 SVM              0.429
 7 NeuralNetwork    0.429
 8 KNN              0.143
 9 DecisionTree     0.143
10 GradientBoosting 0.143

=== CLUSTER 7 (n=10) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 LCMS              1  
 2 OriginDetection   1  
 3 Classification    0.5
 4 Authentication    0.4
 5 Asia              0.4
 6 GCMS              0.3
 7 RandomForest      0.2
 8 SVM               0.2
 9 DecisionTree      0.2
10 Honey             0.2

=== CLUSTER 8 (n=8) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 NMR             1    
 2 OriginDetection 1    
 3 Authentication  0.5  
 4 Classification  0.375
 5 DecisionTree    0.25 
 6 Wine            0.25 
 7 RandomForest    0.125
 8 SVM             0.125
 9 NeuralNetwork   0.125
10 GCMS            0.125

=== CLUSTER 9 (n=6) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 ICPMS           1    
 2 OriginDetection 1    
 3 Authentication  0.833
 4 Classification  0.667
 5 SVM             0.333
 6 NeuralNetwork   0.333
 7 RandomForest    0.167
 8 KNN             0.167
 9 DecisionTree    0.167
10 GCMS            0.167

=== CLUSTER 10 (n=1) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 NMR                  1
 2 Sensor               1
 3 Coffee               1
 4 OriginDetection      1
 5 RandomForest         0
 6 SVM                  0
 7 NeuralNetwork        0
 8 KNN                  0
 9 DecisionTree         0
10 GradientBoosting     0

================================================================================
