================================================================================
RELATÓRIO DE ANÁLISE DE CLUSTERS - ML PARA INDICAÇÕES GEOGRÁFICAS
================================================================================

Data de execução: 2025-11-20 20:53:52.638467
Total de observações: 148
Número de clusters: 9

--------------------------------------------------------------------------------
K-MEANS CLUSTERING - ESTATÍSTICAS
--------------------------------------------------------------------------------
Between SS / Total SS: 40.54%
Total Within SS: 2097.85

Tamanho dos clusters (K-Means):

 1  2  3  4  5  6  7  8  9 
43  4 14 10 54 11  6  5  1 

--------------------------------------------------------------------------------
CLUSTERING HIERÁRQUICO - ESTATÍSTICAS
--------------------------------------------------------------------------------
Tamanho dos clusters (Hierárquico):

 1  2  3  4  5  6  7  8  9 
 6  6  5 11 79  6  5 29  1 

--------------------------------------------------------------------------------
PERFIL DOS CLUSTERS (K-Means) - Características Dominantes
--------------------------------------------------------------------------------

=== CLUSTER 1 (n=43) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 OriginDetection 1    
 2 Classification  0.721
 3 SVM             0.465
 4 Authentication  0.419
 5 NeuralNetwork   0.395
 6 Asia            0.395
 7 NIR             0.302
 8 RandomForest    0.279
 9 KNN             0.233
10 Honey           0.233

=== CLUSTER 2 (n=4) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 Cheese           1   
 2 Classification   1   
 3 OriginDetection  1   
 4 NeuralNetwork    0.75
 5 Authentication   0.75
 6 NIR              0.5 
 7 Europe           0.5 
 8 RandomForest     0.25
 9 DecisionTree     0.25
10 LCMS             0.25

=== CLUSTER 3 (n=14) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 Wine            1    
 2 OriginDetection 1    
 3 Classification  0.429
 4 RandomForest    0.214
 5 NeuralNetwork   0.214
 6 DecisionTree    0.214
 7 Authentication  0.214
 8 SVM             0.143
 9 NMR             0.143
10 Sensor          0.143

=== CLUSTER 4 (n=10) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 LCMS              1  
 2 OriginDetection   1  
 3 Classification    0.5
 4 Authentication    0.4
 5 Asia              0.4
 6 GCMS              0.3
 7 RandomForest      0.2
 8 SVM               0.2
 9 DecisionTree      0.2
10 Honey             0.2

=== CLUSTER 5 (n=54) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 OriginDetection 0.5   
 2 NeuralNetwork   0.222 
 3 Europe          0.0741
 4 RandomForest    0.0370
 5 SVM             0.0370
 6 Sensor          0.0370
 7 Authentication  0.0370
 8 Classification  0.0370
 9 Asia            0.0370
10 DecisionTree    0.0185

=== CLUSTER 6 (n=11) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 OriginDetection 1     
 2 NMR             0.545 
 3 Olive           0.545 
 4 Authentication  0.545 
 5 Classification  0.545 
 6 NeuralNetwork   0.364 
 7 Europe          0.273 
 8 SVM             0.182 
 9 GCMS            0.182 
10 RandomForest    0.0909

=== CLUSTER 7 (n=6) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 ICPMS           1    
 2 OriginDetection 1    
 3 Authentication  0.833
 4 Classification  0.667
 5 SVM             0.333
 6 NeuralNetwork   0.333
 7 RandomForest    0.167
 8 KNN             0.167
 9 DecisionTree    0.167
10 GCMS            0.167

=== CLUSTER 8 (n=5) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 GradientBoosting   1  
 2 OriginDetection    1  
 3 RandomForest       0.6
 4 NeuralNetwork      0.6
 5 SVM                0.4
 6 DecisionTree       0.4
 7 Classification     0.4
 8 Asia               0.4
 9 NIR                0.2
10 FTIR               0.2

=== CLUSTER 9 (n=1) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 NMR                  1
 2 Sensor               1
 3 Coffee               1
 4 OriginDetection      1
 5 RandomForest         0
 6 SVM                  0
 7 NeuralNetwork        0
 8 KNN                  0
 9 DecisionTree         0
10 GradientBoosting     0

================================================================================
