================================================================================
RELATÓRIO DE ANÁLISE DE CLUSTERS - ML PARA INDICAÇÕES GEOGRÁFICAS
================================================================================

Data de execução: 2025-11-16 10:48:37.352413
Total de observações: 123
Número de clusters: 8

--------------------------------------------------------------------------------
K-MEANS CLUSTERING - ESTATÍSTICAS
--------------------------------------------------------------------------------
Between SS / Total SS: 34.42%
Total Within SS: 1920.32

Tamanho dos clusters (K-Means):

 1  2  3  4  5  6  7  8 
 4  5  6  6  8 24 61  9 

--------------------------------------------------------------------------------
CLUSTERING HIERÁRQUICO - ESTATÍSTICAS
--------------------------------------------------------------------------------
Tamanho dos clusters (Hierárquico):

 1  2  3  4  5  6  7  8 
 6  6 16 80  6  5  3  1 

--------------------------------------------------------------------------------
PERFIL DOS CLUSTERS (K-Means) - Características Dominantes
--------------------------------------------------------------------------------

=== CLUSTER 1 (n=4) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 Cheese           1   
 2 Classification   1   
 3 OriginDetection  1   
 4 NeuralNetwork    0.75
 5 Authentication   0.75
 6 NIR              0.5 
 7 Europe           0.5 
 8 RandomForest     0.25
 9 DecisionTree     0.25
10 LCMS             0.25

=== CLUSTER 2 (n=5) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 GradientBoosting   1  
 2 OriginDetection    1  
 3 RandomForest       0.6
 4 NeuralNetwork      0.6
 5 SVM                0.4
 6 DecisionTree       0.4
 7 Classification     0.4
 8 Asia               0.4
 9 NIR                0.2
10 FTIR               0.2

=== CLUSTER 3 (n=6) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 ICPMS           1    
 2 OriginDetection 1    
 3 Authentication  0.833
 4 Classification  0.667
 5 SVM             0.333
 6 NeuralNetwork   0.333
 7 RandomForest    0.167
 8 KNN             0.167
 9 DecisionTree    0.167
10 GCMS            0.167

=== CLUSTER 4 (n=6) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 Olive           1    
 2 OriginDetection 1    
 3 Authentication  0.667
 4 Classification  0.667
 5 NeuralNetwork   0.5  
 6 Europe          0.333
 7 RandomForest    0.167
 8 SVM             0.167
 9 DecisionTree    0.167
10 GCMS            0.167

=== CLUSTER 5 (n=8) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 NMR             1    
 2 OriginDetection 1    
 3 Authentication  0.375
 4 Sensor          0.25 
 5 Wine            0.25 
 6 Classification  0.25 
 7 SVM             0.125
 8 NeuralNetwork   0.125
 9 DecisionTree    0.125
10 GCMS            0.125

=== CLUSTER 6 (n=24) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 OriginDetection 1    
 2 SVM             0.75 
 3 Classification  0.75 
 4 KNN             0.458
 5 NIR             0.417
 6 Asia            0.417
 7 Authentication  0.375
 8 RandomForest    0.333
 9 NeuralNetwork   0.333
10 Honey           0.333

=== CLUSTER 7 (n=61) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 OriginDetection 0.951 
 2 NeuralNetwork   0.393 
 3 Classification  0.344 
 4 Authentication  0.213 
 5 Wine            0.180 
 6 RandomForest    0.148 
 7 Asia            0.148 
 8 SVM             0.0984
 9 Sensor          0.0984
10 Europe          0.0820

=== CLUSTER 8 (n=9) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 LCMS            1    
 2 OriginDetection 1    
 3 Classification  0.556
 4 Asia            0.444
 5 GCMS            0.333
 6 Authentication  0.333
 7 RandomForest    0.222
 8 SVM             0.222
 9 DecisionTree    0.222
10 Honey           0.222

================================================================================
