================================================================================
RELATÓRIO DE ANÁLISE DE CLUSTERS - ML PARA INDICAÇÕES GEOGRÁFICAS
================================================================================

Data de execução: 2025-11-22 08:12:26.238351
Total de observações: 148
Número de clusters: 8

--------------------------------------------------------------------------------
K-MEANS CLUSTERING - ESTATÍSTICAS
--------------------------------------------------------------------------------
Between SS / Total SS: 35.87%
Total Within SS: 2262.39

Tamanho dos clusters (K-Means):

 1  2  3  4  5  6  7  8 
59 33 27 12  4  1  6  6 

--------------------------------------------------------------------------------
CLUSTERING HIERÁRQUICO - ESTATÍSTICAS
--------------------------------------------------------------------------------
Tamanho dos clusters (Hierárquico):

 1  2  3  4  5  6  7  8 
 6  6 16 79  6  5 29  1 

--------------------------------------------------------------------------------
PERFIL DOS CLUSTERS (K-Means) - Características Dominantes
--------------------------------------------------------------------------------

=== CLUSTER 1 (n=59) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 OriginDetection 1     
 2 NeuralNetwork   0.356 
 3 Classification  0.305 
 4 Authentication  0.220 
 5 Wine            0.186 
 6 RandomForest    0.169 
 7 Asia            0.153 
 8 SVM             0.119 
 9 NMR             0.102 
10 DecisionTree    0.0508

=== CLUSTER 2 (n=33) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 OriginDetection 1    
 2 Classification  0.697
 3 SVM             0.545
 4 Authentication  0.424
 5 Asia            0.394
 6 NIR             0.364
 7 Honey           0.333
 8 RandomForest    0.303
 9 KNN             0.303
10 LCMS            0.242

=== CLUSTER 3 (n=27) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature           Media
   <chr>             <dbl>
 1 Europe           0.0741
 2 RandomForest     0     
 3 SVM              0     
 4 NeuralNetwork    0     
 5 KNN              0     
 6 DecisionTree     0     
 7 GradientBoosting 0     
 8 NIR              0     
 9 FTIR             0     
10 GCMS             0     

=== CLUSTER 4 (n=12) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 Sensor          1    
 2 OriginDetection 1    
 3 NeuralNetwork   0.75 
 4 Classification  0.583
 5 SVM             0.333
 6 GCMS            0.25 
 7 Authentication  0.25 
 8 Asia            0.25 
 9 RandomForest    0.167
10 DecisionTree    0.167

=== CLUSTER 5 (n=4) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 Cheese           1   
 2 Classification   1   
 3 OriginDetection  1   
 4 NeuralNetwork    0.75
 5 Authentication   0.75
 6 NIR              0.5 
 7 Europe           0.5 
 8 RandomForest     0.25
 9 DecisionTree     0.25
10 LCMS             0.25

=== CLUSTER 6 (n=1) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature          Media
   <chr>            <dbl>
 1 NMR                  1
 2 Sensor               1
 3 Coffee               1
 4 OriginDetection      1
 5 RandomForest         0
 6 SVM                  0
 7 NeuralNetwork        0
 8 KNN                  0
 9 DecisionTree         0
10 GradientBoosting     0

=== CLUSTER 7 (n=6) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 Olive           1    
 2 OriginDetection 1    
 3 Authentication  0.667
 4 Classification  0.667
 5 NeuralNetwork   0.5  
 6 Europe          0.333
 7 RandomForest    0.167
 8 SVM             0.167
 9 DecisionTree    0.167
10 GCMS            0.167

=== CLUSTER 8 (n=6) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature         Media
   <chr>           <dbl>
 1 ICPMS           1    
 2 OriginDetection 1    
 3 Authentication  0.833
 4 Classification  0.667
 5 SVM             0.333
 6 NeuralNetwork   0.333
 7 RandomForest    0.167
 8 KNN             0.167
 9 DecisionTree    0.167
10 GCMS            0.167

================================================================================
