================================================================================
RELATÓRIO DE ANÁLISE DE REDES - ML PARA INDICAÇÕES GEOGRÁFICAS
================================================================================

Data de execução: 2025-11-16 14:43:03.238536

--------------------------------------------------------------------------------
ESTATÍSTICAS GERAIS DA REDE
--------------------------------------------------------------------------------
Número de nós: 20
Número de arestas: 58
Densidade: 0.3053
Transitividade (clustering coefficient): 0.5948
Diâmetro da rede: 14
Distância média: 7.37

--------------------------------------------------------------------------------
TOP 15 NÓS POR GRAU (DEGREE CENTRALITY)
--------------------------------------------------------------------------------
                             Node Degree
NeuralNetwork       NeuralNetwork     15
SVM                           SVM     12
RandomForest         RandomForest     11
NIR                           NIR     10
Tea                           Tea     10
Asia                         Asia     10
Honey                       Honey      9
DecisionTree         DecisionTree      7
KNN                           KNN      5
GCMS                         GCMS      5
Europe                     Europe      5
FTIR                         FTIR      3
LCMS                         LCMS      3
Sensor                     Sensor      3
GradientBoosting GradientBoosting      2

--------------------------------------------------------------------------------
TOP 15 NÓS POR BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------
                             Node Betweenness
NeuralNetwork       NeuralNetwork 0.306042885
GCMS                         GCMS 0.186159844
RandomForest         RandomForest 0.145711501
Honey                       Honey 0.144249513
LCMS                         LCMS 0.105263158
SVM                           SVM 0.081871345
Asia                         Asia 0.070175439
NIR                           NIR 0.042884990
Tea                           Tea 0.032163743
DecisionTree         DecisionTree 0.031676413
Europe                     Europe 0.028752437
KNN                           KNN 0.003898635
FTIR                         FTIR 0.000000000
Sensor                     Sensor 0.000000000
GradientBoosting GradientBoosting 0.000000000

--------------------------------------------------------------------------------
TOP 15 NÓS POR EIGENVECTOR CENTRALITY
--------------------------------------------------------------------------------
                             Node Eigenvector
SVM                           SVM   1.0000000
NeuralNetwork       NeuralNetwork   0.9751763
Asia                         Asia   0.9205678
RandomForest         RandomForest   0.7305978
Tea                           Tea   0.7210765
NIR                           NIR   0.6736476
Honey                       Honey   0.5374647
DecisionTree         DecisionTree   0.4999579
KNN                           KNN   0.3960937
Europe                     Europe   0.3303370
Sensor                     Sensor   0.2777801
GCMS                         GCMS   0.2704975
FTIR                         FTIR   0.2532214
GradientBoosting GradientBoosting   0.1058316
Wine                         Wine   0.1058316

--------------------------------------------------------------------------------
COMUNIDADES DETECTADAS (LOUVAIN)
--------------------------------------------------------------------------------

1 2 3 
6 6 8 


=== COMUNIDADE 1 (n=6) ===
RandomForest, DecisionTree, GradientBoosting, Wine, Honey, Africa 

=== COMUNIDADE 2 (n=6) ===
SVM, KNN, GCMS, LCMS, Meat, Asia 

=== COMUNIDADE 3 (n=8) ===
NeuralNetwork, NIR, FTIR, Sensor, Olive, Cheese, Tea, Europe 

================================================================================
