================================================================================
RELATÓRIO DE ANÁLISE PCA - MACHINE LEARNING PARA INDICAÇÕES GEOGRÁFICAS
================================================================================

Data de execução: 2025-11-16 14:42:11.801369
Total de observações: 148
Total de variáveis analisadas: 5

--------------------------------------------------------------------------------
VARIÂNCIA EXPLICADA POR COMPONENTE
--------------------------------------------------------------------------------
       eigenvalue percentage of variance cumulative percentage of variance
comp 1   3.897565              10.533960                          10.53396
comp 2   2.960054               8.000146                          18.53411
comp 3   2.170869               5.867213                          24.40132
comp 4   2.032922               5.494384                          29.89570
comp 5   1.916508               5.179750                          35.07545

--------------------------------------------------------------------------------
LOADINGS (CONTRIBUIÇÃO DAS VARIÁVEIS) - PC1 e PC2
--------------------------------------------------------------------------------
                    Dim.1        Dim.2
OriginDetection 0.6399922  0.149773934
Classification  0.6320142  0.237361514
MassSpec        0.5300638 -0.211259148
Authentication  0.5026623  0.154401422
Chromatography  0.4770817 -0.643479800
SVM             0.4581458  0.214164586
GCMS            0.4423708 -0.525684315
Fruit           0.3950564 -0.281992316
Asia            0.3933391  0.042444608
Adulteration    0.3744816  0.063861854
RandomForest    0.3677228  0.070852547
LCMS            0.3552395 -0.464436346
EnsembleMethods 0.3469228 -0.211030051
Honey           0.3467361  0.337688932
DecisionTree    0.3269967  0.004034267

--------------------------------------------------------------------------------
QUALIDADE DE REPRESENTAÇÃO (COS2) - TOP 15 VARIÁVEIS
--------------------------------------------------------------------------------
                     Dim.1      Dim.2
Chromatography  0.22760693 0.41406625
GCMS            0.19569197 0.27634400
Classification  0.39944197 0.05634049
NIR             0.07982371 0.35286838
OriginDetection 0.40959002 0.02243223
Spectroscopy    0.07334161 0.30826966
LCMS            0.12619507 0.21570112
MassSpec        0.28096766 0.04463043
Authentication  0.25266937 0.02383980
SVM             0.20989753 0.04586647
Africa          0.08536836 0.16800511
NaiveBayes      0.10129863 0.13620282
KNN             0.06239155 0.17479088
Fruit           0.15606954 0.07951967
Honey           0.12022591 0.11403381

--------------------------------------------------------------------------------
CONTRIBUIÇÃO DAS VARIÁVEIS (%) - TOP 15 PARA PC1
--------------------------------------------------------------------------------
OriginDetection  Classification        MassSpec  Authentication  Chromatography 
      10.508869       10.248500        7.208800        6.482749        5.839721 
            SVM            GCMS           Fruit            Asia    Adulteration 
       5.385350        5.020877        4.004283        3.969545        3.598053 
   RandomForest            LCMS EnsembleMethods           Honey    DecisionTree 
       3.469347        3.237793        3.087965        3.084641        2.743427 

--------------------------------------------------------------------------------
INTERPRETAÇÃO DOS COMPONENTES PRINCIPAIS
--------------------------------------------------------------------------------
PC1: Representa o eixo principal de variação metodológica.
     Variáveis com alta carga positiva/negativa indicam características distintivas.

PC2: Captura a segunda maior fonte de variação ortogonal a PC1.
     Frequentemente associado a contrastes entre técnicas ou produtos.

PC1+PC2 juntos explicam a proporção predominante da variância observada.
================================================================================
