================================================================================
RELATÓRIO DE ANÁLISE PCA - MACHINE LEARNING PARA INDICAÇÕES GEOGRÁFICAS
================================================================================

Data de execução: 2025-11-16 10:43:28.974152
Total de observações: 123
Total de variáveis analisadas: 5

--------------------------------------------------------------------------------
VARIÂNCIA EXPLICADA POR COMPONENTE
--------------------------------------------------------------------------------
       eigenvalue percentage of variance cumulative percentage of variance
comp 1   3.228714               8.726255                          8.726255
comp 2   2.881047               7.786614                         16.512869
comp 3   2.187986               5.913475                         22.426344
comp 4   2.107879               5.696970                         28.123314
comp 5   1.810225               4.892499                         33.015814

--------------------------------------------------------------------------------
LOADINGS (CONTRIBUIÇÃO DAS VARIÁVEIS) - PC1 e PC2
--------------------------------------------------------------------------------
                      Dim.1        Dim.2
Chromatography    0.7740502 -0.186041953
GCMS              0.6769608 -0.093257081
LCMS              0.5910047 -0.068366939
NaiveBayes        0.5162070  0.022871432
Fruit             0.4859732  0.113101355
MassSpec          0.4711244 -0.040862693
Meat              0.4427080 -0.035070862
EnsembleMethods   0.4277717  0.172002202
Spectroscopy     -0.3097485  0.478979888
GradientBoosting  0.2739463  0.160175631
Asia              0.2551754  0.284203186
NIR              -0.2335531  0.619801452
Adulteration      0.2185257  0.276893172
Wine             -0.2168806 -0.214815794
ICPMS             0.2145209 -0.006891926

--------------------------------------------------------------------------------
QUALIDADE DE REPRESENTAÇÃO (COS2) - TOP 15 VARIÁVEIS
--------------------------------------------------------------------------------
                       Dim.1        Dim.2
Chromatography  0.5991536501 0.0346116082
GCMS            0.4582759910 0.0086968832
NIR             0.0545470320 0.3841538396
LCMS            0.3492865831 0.0046740383
Spectroscopy    0.0959441225 0.2294217329
Africa          0.0001828081 0.2962483780
Classification  0.0402175418 0.2485209801
NaiveBayes      0.2664696859 0.0005231024
SVM             0.0298391989 0.2234756465
Fruit           0.2361699839 0.0127919165
KNN             0.0087256544 0.2353519335
Honey           0.0019857379 0.2239173371
MassSpec        0.2219582072 0.0016697597
EnsembleMethods 0.1829886464 0.0295847573
Meat            0.1959903344 0.0012299653

--------------------------------------------------------------------------------
CONTRIBUIÇÃO DAS VARIÁVEIS (%) - TOP 15 PARA PC1
--------------------------------------------------------------------------------
  Chromatography             GCMS             LCMS       NaiveBayes 
       18.557035        14.193761        10.818132         8.253120 
           Fruit         MassSpec             Meat  EnsembleMethods 
        7.314676         6.874507         6.070228         5.667539 
    Spectroscopy GradientBoosting             Asia              NIR 
        2.971589         2.324348         2.016731         1.689435 
    Adulteration             Wine            ICPMS 
        1.479025         1.456840         1.425311 

--------------------------------------------------------------------------------
INTERPRETAÇÃO DOS COMPONENTES PRINCIPAIS
--------------------------------------------------------------------------------
PC1: Representa o eixo principal de variação metodológica.
     Variáveis com alta carga positiva/negativa indicam características distintivas.

PC2: Captura a segunda maior fonte de variação ortogonal a PC1.
     Frequentemente associado a contrastes entre técnicas ou produtos.

PC1+PC2 juntos explicam a proporção predominante da variância observada.
================================================================================
